<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div class="container-outer">
        <!--Header-->
        <header>
            <section class="container-inner">
                <div class="waxom-logo-menu">
                    <div class="container-inner-logo">
                        <img class="container-inner-logo-img" src="./img/logos.png">
                        <p class="container-inner-logo-name">Waxom</p>
                    </div>
                    <nav class="menu_nav">
                        <ul class="container-inner-nav">
                            <li><a href=""> Home </a></li>
                            <li><a href=""> About Us </a></li>
                            <li><a href=""> Portfolio</a></li>
                            <li><a href=""> Features</a></li>
                            <li><a href=""> Blog</a></li>
                            <li><a href=""> Pricing</a></li>
                            <li><a href=""> Shortcodes</a></li>
                            <li><a href=""> Contact</a></li>
                        </ul>
                        <div class="container-inner-icons">
                            <div class="container-inner-icons-link">
                                <a href="#"><img class="container-inner-icon-cart" src="./img/icon-cart.png"></a> 
                            </div>
                            <div class="container-inner-icons-link">       
                                <a href="#"><img class="container-inner-icon-search" src="./img/icon-search.png"></a>
                            </div>
                        </div>
                    </nav>
                </div>
               
                <p class="container-inner-unique">Unique and Modern Design</p>
                <h1 class="container-inner-portfolio">Portfolio PSD Template</h1>
                <p class="container-inner-nam">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-<br>diet doming id quod mazim placerat facer possim assum.</p>
                <a class="container-inner-get" href="#">get started</a>
            </section> 
        </header>
        <!--Header-->
        <!--Main-->
        <main>
            <section class="container-inner">
                <div class="container-inner-blok_serv">
                    <div class="container-inner-blok_serv-services">
                        <div class="container-inner-blok_serv-services-column">
                            <a href="#"> <i class="fal fa-pencil-alt" ></i>
                            <p class="container-inner-blok_serv-services-column-link">Web & App Design</p>
                            <p class="container-inner-blok_serv-services-column-content">Nam liber tempor cum soluta nobis<br>eleifend option congue nihil imperdiet<br>doming id quod mazim.</p>
                            <img src="./img/line1.png"></a>
                        </div>
                        <div class="container-inner-blok_serv-services-column">
                            <a href="#"> <i class="fas fa-layer-group"></i>
                            <p class="container-inner-blok_serv-services-column-link">Development</p>
                            <p class="container-inner-blok_serv-services-column-content">Lorem ipsum dolor sit amet, adipiscing<br>elit, sed diam nonummy nibh euismod<br>tincidunt ut raoreet.</p>
                            <img src="./img/line1.png"></a>
                        </div>
                        <div class="container-inner-blok_serv-services-column">
                            <a href="#"> <i class="fas fa-cog"></i>
                            <p class="container-inner-blok_serv-services-column-link">Customization</p>
                            <p class="container-inner-blok_serv-services-column-content">Nam liber tempor cum soluta nobis<br>eleifend option congue nihil imperdiet<br>doming id quod mazim.</p>
                            <img src="./img/line1.png"></a>
                        </div>
                        <div class="container-inner-blok_serv-services-column">
                            <a href="#"> <i class="fas fa-folder-open"></i>
                            <p class="container-inner-blok_serv-services-column-link">Marketing</p>
                            <p class="container-inner-blok_serv-services-column-content">Nam liber tempor cum soluta nobis<br>eleifend option congue nihil imperdiet<br>doming id quod mazim.</p>
                            <img class="line" src="./img/line1.png"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-inner">
                <div class="container-inner-blok_waxom">
                    <h2 class="container-inner-blok_waxom-caption">Waxom is Realization of you Ideas.</h2>
                    <p class="container-inner-blok_waxom-investigationes">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <div class="slider">
                        <div class="sli sli1"></div>
                        <div class="sli sli2"></div>
                        <div class="sli sli3"></div>
                    </div>
                </div>
            </section>
            <section class="container-inner">
                <div class="container-inner-pur">
                    <div class="container-inner-pur-box">
                        <div class="container-inner-pur-box-column">
                            <p class="container-inner-pur-box-column-multipurpose"><span>Waxom</span> Multipurpose WordPress Theme</p>                    
                            <p class="container-inner-pur-box-column-thanks">Don't Forget to Rate the Template. Thanks so much!</p>
                        </div>
                        <div class="container-inner-pur-box-column">
                            <a class="container-inner-pur-box-column-get2" href="#">purchase now</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-inner">
                <div class="container-inner-latest">
                    <h2 class="container-inner-latest-our">Our Latest Projects.</h2>
                    <p class="container-inner-blok_waxom-investigationes">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <ul class="container-inner-latest-buttons">
                        <li><a class="container-inner-latest-buttons-link" href="">All</a></li> 
                        <li><a class="container-inner-latest-buttons-link" href="">Web Design</a></li> 
                        <li><a class="container-inner-latest-buttons-link" href="">Mobile App</a></li> 
                        <li><a class="container-inner-latest-buttons-link" href="">Illustration</a></li> 
                        <li><a class="container-inner-latest-buttons-link" href="">Photography</a></li> 
                    </ul>
                    <div class="container-inner-latest-catalog-box">
                        <div class="container-inner-latest-catalog">
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto" src="./img/bg_photo1.png">	
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Claritas Etiam Processus</span><br>Photography, Nature</p>
                            </div>
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto-even" src="./img/bg_photo2.png">	
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Quam Nutamus Farum</span><br>Graphic, Mock-Up</p>
                            </div>
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto" src="./img/bg_photo3.png">	
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Usus Legentis Videntur</span><br>Photography, Holliday</p>
                            </div>
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto-even" src="./img/bg_photo4.png">
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Claritas Etiam Processus</span><br>Photography, Nature</p>	
                            </div>
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto" src="./img/bg_photo5.png">
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Quam Nutamus Farum</span><br>Graphic, Mock-Up</p>	
                            </div>
                            <div class="container-inner-latest-catalog-goods">
                                <img class="container-inner-latest-catalog-goods-foto-even" src="./img/bg_photo6.png">
                                <p class="container-inner-latest-catalog-goods-description"><span class="sp">Usus Legentis Videntur</span><br>Photography, Holliday</p>	
                            </div>
                        </div>
                    </div>
                    <a class="container-inner-latest-load" href="#">load more</a> 
                </div>
            </section>
            <section class="container-inner">
                <div class="container-inner-blok_video">
                    <img class="container-inner-blok_video-icon-cart" src="./img/icon-play.png">
                    <p class="container-inner-blok_video-caption">Waxom Video Presentation</p>
                    <p class="container-inner-blok_video-content">Investigationes demonstraverunt lectores legere me lius quod ii legunt<br>saepius, qui sequitur mutationem consuetudium.</p>
                    <time>03:26</time>
                </div>
            </section>
        </main>
        <!--Main-->
        <!--Footer-->
        <footer>
            <section class="container-inner">
                <div class="container-inner-footer1">
                    <div class="container-inner-footer1-box">
                        <div class="container-inner-footer1-box-element">
                            <div class="container-inner-footer1-box-element-log">
                                <img class="ontainer-inner-footer1-box-element-log-logos2" src="./img/logos.png">
                                <p class="container-inner-footer1-box-element-log-logo2">Waxom</p>
                            </div>
                            <p class="container-inner-footer1-box-element-text">Lorem ipsum dolor sit amet, consec- tetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim weniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                            <a class="container-inner-footer1-box-element-read_more" href="">Read More &#9658;</a>
                        </div>
                        <div class="container-inner-footer1-box-element">
                            <p class="container-inner-footer1-box-element-recent">Recent Post</p>
                            <data>Septemder 08.2015</data>
                            <p class="container-inner-footer1-box-element-text">Lorem ipsum dolor sit amet, consec- tetur adipiscing elit</p>
                            <img src="./img/01line.png">
                            <data><span class="container-inner-footer1-box-element-data_sp">Septemder 08.2015</span></data>
                            <p class="container-inner-footer1-box-element-text"><span class="span_diam">Diam nonummy nibh euismod tincid- unt ut laoreet dolore magna</span></p>
                            <img src="./img/01line.png">
                            <data>Septemder 08.2015</data>
                            <p class="container-inner-footer1-box-element-text">Claritas est etiam processus dynamic- us, qui sequirur mutationem per seac- ula quarta decima</p>
                        </div>
                        <div class="container-inner-footer1-box-element">
                            <p class="container-inner-footer1-box-element-recent">Our Twitter</p>
                            <p class="container-inner-footer1-box-element-text"><span class="blue">@waxom</span>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                            <data>3 mins ago</data>
                            <img src="./img/01line.png">
                            <p class="container-inner-footer1-box-element-text">Mirum est<span class="blue">#anvato</span>notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                            <data>5 mins ago</data>
                            <img src="./img/01line.png">
                            <p class="container-inner-footer1-box-element-text">Soluta nobis option <a class="bit" href="">bit.ly/1Hniso7</a></p>
                            <data>20 days ago</data>
                        </div>
                        <div class="container-inner-footer1-box-element">
                            <div class="container-inner-footer1-box-element-last">
                                <p class="container-inner-footer1-box-element-last-recent">Dribbble Widget</p>
                                <a href="#"><img class="four_foto" src="./img/four_photo1.png"></a>
                                <a href="#"><img class="four_foto" src="./img/four_photo2.png"></a>
                                <a href="#"><img class="four_foto" src="./img/four_photo3.png"></a>
                                <a href="#"><img class="four_foto" src="./img/four_photo4.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-inner">
                <div class="container-inner-footer2">
                    <div class="container-inner-footer2-box">
                        <div class="container-inner-footer2-box-element">
                            <p class="container-inner-footer2-copy">Copyright &copy; 2015 <span class="copy_w">Waxom</span></p>
                            <a class="container-inner-footer2-link" href="">| Privacy Policy</a>
                            <a class="container-inner-footer2-link" href="">| FAQ</a>
                            <a class="container-inner-footer2-link" href="">| Support</a>
                        </div>
                        <div class="container-inner-footer2-box-element">
                            <p class="container-inner-footer2-copy">Designed by <span class="copy_w">ThemeFire</span></p>
                            <p class="container-inner-footer2-link">Only on <span class="copy_w"> Envato Market</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
            <!--Footer-->
    </div>
</body>
</html>